{
  "devDependencies": {
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "idb": "^8.0.0",
    "webpack-dev-server": "^5.0.4",
    "webpack-pwa-manifest": "^4.3.0"
  }
}